# DefendTheCore

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adam/defendthecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/defendthecore/: Core.kt  Enemy.kt  GameStats.kt  GameView.kt  MainActivity.kt  Projectile.kt  ShopFragment.kt
app/src/main/java/com/adam/defendthecore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adam/defendthecore/: CoreTest.kt  EnemyTest.kt  ExampleUnitTest.kt  GameViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
